{% extends "staff_dashboard.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Timetable</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Body Styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }

        /* Header Styling */
        h1 {
            text-align: center;
            margin-top: 0px;
            color:#527597;
            font-weight: 600;
        }

        /* Form Styling */
        .container {
            max-width: 800px;
            margin-top: 90px;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px #035ab8;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 20px;
            color: #333;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #1a9bf1;
           
        }

        .button {
            width: 100%;
            background-color: #2C3E50;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border: none;
            padding: 12px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #035ab8;
        }

        /* Select Box */
        /* .select-box select {
            background-color: #f9f9f9;
        } */

        /* Alert Styling */
        .alert {
            margin-top: 20px;
            padding: 12px;
            background-color: #2C3E50;
            color: white;
            font-size: 18px;
            text-align: center;
            border-radius: 5px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            .btn-primary {
                font-size: 16px;
            }
        }

        /* Table Styling */
        .timetable {
            margin-top: 30px;
        }

        .timetable th, .timetable td {
            text-align: center;
            vertical-align: middle;
        }

        .error {
            color: red;
            display: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Create Exam Timetable</h1>

        <!-- Timetable Form -->
        <form id="timetableForm" method="POST" onsubmit="return validateNumber()">
            {% csrf_token %}
            <div class="form-group">
                <label for="class">Class:</label>
                <select name="class_id" id="classSelect" required onchange="this.form.submit()">
                    <option value="">-- Select Class --</option>
                    {% for i in classes %}
                        <option value="{{ i.id }}" {% if i.id|stringformat:"s" == selected_class %}selected{% endif %}>{{ i.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="subject">Subject:</label>
                <select name="subject_id" id="subjectSelect" required {% if not selected_class %}disabled{% endif %}>
                    <option value="">-- Select Subject --</option>
                    {% for i in subjects %}
                        <option value="{{ i.id }}">{{ i.sub_name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="examname">Exam Name:</label>
                <input type="text" id="examname" name="examname"  placeholder="exam" required>
            </div>

            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date"  required>
            </div>

            <div class="form-group">
                <label for="times">Start Time Slot:</label>
                <input type="time" id="times" name="times"  placeholder="e.g., 08:00 - 09:00" required>
            </div>

            <div class="form-group">
                <label for="e_times">End Time Slot:</label>
                <input type="time" id="e_times" name="e_times"  placeholder="e.g., 08:00 - 09:00" required>
            </div>

            <div class="form-group">
                <label for="day">Day:</label>
                <select id="day" name="day"  required>
                    <option value="">Select Day</option>
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                    <option value="Saturday">Saturday</option>
                    <option value="Sunday">Sunday</option>
                </select>
            </div>

            <div class="form-group">
                <label for="marks">Total Marks:</label>
                <input type="number" id=numberInput oninput="limitInputLength()" placeholder="Enter up to 3 digits" name="marks"  placeholder="e.g., 100" required>
                <span id="error-message" class="error">Maximum 6 digits allowed.</span>
        
            </div>

            

            <button type="submit" style="background-color: #2C3E50;
            width:100%;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border: none;
            padding: 12px;
            border-radius: 5px;
            transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#035ab8'" onmouseout="this.style.backgroundColor='#2C3E50'">Submit</button>


            <script>
                function limitInputLength() {
                    let numberInput = document.getElementById("numberInput");
          
                    if (numberInput.value.length > 3) {
                        numberInput.value = numberInput.value.slice(0, 3); // Cut extra digits
                    }
                }
          
                function validateNumber() {
                    let numberInput = document.getElementById("numberInput");
                    let errorMessage = document.getElementById("error-message");
          
                    if (numberInput.value.length > 3) {
                        errorMessage.style.display = "inline"; // Show error
                        return false; // Prevent form submission
                    } else {
                        errorMessage.style.display = "none"; // Hide error
                        return true; // Allow form submission
                    }
                }
          
            </script>
            {% if sucessfully %}
    <script>
      alert('{{sucessfully}}')
    </script>
    {% endif %}
        </form>
    </div>
</body>
</html>
{% endblock content %}