<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <style> body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }
    
    .profile-container {
        width: 50%;
        margin: auto;
        background: white;
        padding: 20px;
        box-shadow: 0px 0px 10px gray;
        border-radius: 10px;
        text-align: center;
    }
    
    .header {
        background: linear-gradient(to right,rgb(167, 194, 218),rgb(167, 194, 218));
        padding: 20px;
        color: white;
        border-radius: 10px 10px 0 0;
    }
    
    .profile-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid white;
    }
    
    h2 {
        margin: 10px 0;
    }
    
    .section {
        text-align: left;
        padding: 10px;
    }
    
    .section h3 {
        background:rgb(116, 114, 230);
        padding: 10px;
        border-radius: 5px;
        color: white;
    }
    
    p {
        font-size: 16px;
        line-height: 1.5;
    }

</style>
</head>
<body>
    <div class="profile-container">
        <div class="header">
            <img src="{{ teacherpersonal.photo }}" alt="Profile Photo" class="profile-pic">
            <h2>{{ teacherpersonal.name }}</h2>
        </div>
        <div class="section">
            <h3>Personal Information</h3>
            <p><strong> Name:</strong> {{ teacherpersonal.name }}</p>
            <p><strong>Gender:</strong> {{ teacherpersonal.gender }}</p>
            
            <p><strong>Date of Birth:</strong> {{ teacherpersonal.bod }}</p>
            <p><strong>Email Id:</strong> {{ teacherpersonal.email }}</p>
            <p><strong>Mobile No:</strong> {{ teacherpersonal.mob }}</p>
            
            <p><strong>Address:</strong> {{ teacherpersonal.add }}</p>
            <p><strong>Pin Code:</strong> {{ teacherpersonal.code }}</p>
            
        </div>
        <div class="section">
            <h3>Professional Information</h3>

            <p><strong>Qulification:</strong> {{ teacherpersonal.qulification }}</p>
            <p><strong>Specialization:</strong> {{ teacherpersonal.specialization }}</p>
            <p><strong>Experience:</strong> {{ teacherpersonal.experience }}</p>
            <p><strong>Subject:</strong> {{ teacherpersonal.Subjects_obj.sub_name }}</p>
           
        </div>
    </div>
</body>
</html>
