{% extends "staff_dashboard.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Add Gallery</title>
    <style media="screen">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        /* Body background and general font settings */
        body {
          height: 200%;
          width: 100%;
          font-family: 'Arial', sans-serif;
          background: linear-gradient(to right,hsl(0, 0.00%, 100.00%),hsl(0, 0.00%, 100.00%),hsl(0, 0.00%, 100.00%));
          color: #333;
          line-height: 1.6;
          padding: 0px;
          
        }
        .form {
          border: 1px solid #e6cccc;
          background-color:#ffffff;
          color: #333;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 4px 25px #2C3E50;
          width: 700px;
          height: 400px;
          margin-top: 130px;
          margin-left:350px;
          
        }
        select {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 150%;
        font-size: 16px;
        background-color: #faf5f5;
      }
      input{
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 150%;
        font-size: 16px;
        background-color: #faf5f5;
      }
      
      select:focus {
        outline: none;
        border-color: #08a4d3;
      }
        
        a:link {
          text-decoration: none;
        }
    
        .note {
          text-align: center;
          height: 60px;
          background-color:#2C3E50;
          color: #ffffff;
          font-weight: bold;
          line-height: 0px;
          font-family: 'Arial', sans-serif;
          padding-top: 25px;
          font-size:x-large
        }
        label{
            margin-top: 5px;
            margin-bottom: 5px;
    
            font-size: 20px;
            color:black;
        }
    
        .form-content {
          padding: 5%;
          border: 2px solid #ced4da;
          margin-bottom: 2%;
        }
    
        .form-control {
          border-radius: 1.5rem;
          height: 100px;
        }
    
        .btnSubmit {
          border: none;
          border-radius: 1.5rem;
          padding: 1%;
          width: 40%;
          cursor: pointer;
          background: #2C3E50;
          color: #fff;
        }
      </style>
    
      
 
    
    
</head>

       

            <form method="POST" enctype="multipart/form-data" style="width:700px;padding-left: 200px;">
                {% csrf_token %}
                <div class="container register-form">
                    <div class="form">
                      <div class="note">
                        <h4 style="color: #ffffff;">Add Gallery </h4>
                      </div>
          
                      <div class="form-content">
                        <div class="row">
                          <div class="col-md-5">
                            <div class="column">
               <label for="uploadDate">year:</label><br>
               <div class="input-box">
                 <input type="number" id="uploadDate" name="year" style="height:25px;width:492px" required >
            </div>
        </div>
        <br> 
            <label for="fileUpload">Upload File:</label><br>
            <div class="input-box">
            <input type="file" id="fileUpload" name="image" style="height:50px;width:490px" required>
        </div>
        <br>
          <br>
          <div class=".btnSubmit ">
            <button type="submit" class="btnSubmit">Upload</button>
        </div>
    </div>
  </div>

</div>
<br>
<br>
            {% if sucessfully %}
            <script>
              alert('{{sucessfully}}')
            </script>
            {% endif %}
        </div>
    </div>
  </div>

</form>
   

</html>
{% endblock content %}