<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff; 
        }

        .form-container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            height: 250px;
            text-align: center;
            box-shadow: 6px 10px 10px 10px rgba(237, 54, 54, 0.3);
        }

        label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 20px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
            transition: 0.3s ease-in-out;
        }

        input:focus {
            border-color: rgb(237, 54, 54);
            box-shadow: 0 0 5px rgba(237, 54, 54, 0.3);
        }

        button {
            width: 100%;
            padding: 10px;
            background: rgb(237, 54, 54);
            border: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: rgba(180, 15, 15, 0.925);
        }

        p {
            margin-top: 15px;
            color: rgba(180, 15, 15, 0.925);
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="form-container">

<form method="post">
    {% csrf_token %}
    <label for="email">Enter your Email:</label>
    <input type="email" name="email" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"  title="Enter a valid email (e.g., example@domain.com)">
    <button type="submit">Send Reset Link</button>
</form>

{% if message %}
    <p>{{ message }}</p>
{% endif %}
</div>

</body>
</html>
