{% extends "staff_dashboard.html" %}
{% block content %}

{% load static %}
{% load custom_filters %} 

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #ffffff, #ffffff, #ffffff);
    }
    form {
        width: 50%;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 4px 25px #2C3E50;
        border-radius: 5px;
        margin-top: 80px;
    }
    select {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: white;
    }
    select:focus {
        outline: none;
        border-color: #2C3E50;
    }
    table {
        width: 60%;
        border-collapse: collapse;
        margin-top: 20px;
        box-shadow: 0 4px 25px #2C3E50;
        border-radius: 5px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }
    label {
        font-size: 20px;
        color: black;
    }
  </style>
</head>

<form method="get">
    <label>Select Class:</label>
    <select name="class_id" onchange="this.form.submit()">
        <option value="">-- Select Class --</option>
        {% for class in classes %}
        <option value="{{ class.id }}" {% if selected_class|slugify == class.id|slugify %}selected{% endif %}>
            {{ class.name }}
        </option>
        {% endfor %}
    </select>

    {% if exams %}
        <input type="hidden" name="class_id" value="{{ selected_class }}">
        <label>Select Exam:</label>
        <select name="exam_id" onchange="this.form.submit()">
            <option value="">-- Select Exam --</option>
            {% for exam in exams %}
            <option value="{{ exam.id }}" {% if selected_exam|slugify == exam.id|slugify %}selected{% endif %}>
                {{ exam.exam_name }}
            </option>
            {% endfor %}
        </select>
    {% endif %}
</form>

{% if selected_class and selected_exam %}
<table style="margin-top: 15px; margin-left: 350px;">
    <tr>
        <th>Roll No</th>
        <th>Student Name</th>
        <th>Total Marks</th>
        <th>Achieved Marks</th>
        <th>Update</th>
        <th>Delete</th>
    </tr>
    {% for student in students %}
    <tr>
        <td>{{ student.roll_no }}</td>
        <td>{{ student.name }}</td>

        {% with mark=students_marks|get_item:student.id %}
        <td>{{ mark.exam_obj.total_marks|default:"-" }}</td>
        <td>{{ mark.achieve_marks|default:"Not Available" }}</td>

        {% if mark %}
            <td><a class="fas fa-edit" href="{% url 'update_mark' mark.id %}"></a></td>
            <td><a class="fa fa-trash" href="{% url 'delete_mark' mark.id %}"></a></td>
        {% else %}
            <td>-</td>
            <td>-</td>
        {% endif %}
        {% endwith %}
    </tr>
    {% endfor %}
</table>
{% endif %}

{% endblock content %}
